# ARouterDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssq/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssq/arouterdemo/: Main2Activity.java  MainActivity.java
app/src/main/java/com/ssq/arouterdemo/application/: MainApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/ssq/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
turntestlibrary/: build.gradle
turntestlibrary/src/androidTest/java/com/ssq/turntestlibrary/: ExampleInstrumentedTest.java
turntestlibrary/src/main/: AndroidManifest.xml
turntestlibrary/src/main/java/com/ssq/turntestlibrary/: Constance.java  LibraryActivity.java
turntestlibrary/src/main/res/layout/: activity_library.xml
turntestlibrary/src/main/res/values/: strings.xml
turntestlibrary/src/test/java/com/ssq/turntestlibrary/: ExampleUnitTest.java
